In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
select_files=['VEHICLE.csv','PERSON.csv','DRIMPAIR.csv',]
#fixed_path='C:\\Users\\Duong Hung\\Documents\\GitHub\\Vehicle-Crash-Data-Visualization'

# Vehicle.csv

In [3]:
select_features=['STATE','ST_CASE','VEH_NO','L_TYPE','L_STATUS','DR_HGT','DR_WGT',
                'PREV_ACC', 'PREV_DWI', 'PREV_SPD', 'PREV_OTH' ]

In [4]:
df_final=pd.DataFrame()
for year in range(2010,2019):
    path='.\Datasets\\'+str(year)+'\\'+select_files[0]
    print(path)
    df=pd.read_csv(path,encoding = "ISO-8859-1", low_memory=False)
    df=df[select_features]
    df['YEAR']=year
    df_final=pd.concat([df_final,df]).astype('Int32')
df_final

.\Datasets\2010\VEHICLE.csv

FileNotFoundError: [Errno 2] No such file or directory: '.\\Datasets\\2010\\VEHICLE.csv'

# Person.csv

In [22]:
select_features=['STATE','ST_CASE','VEH_NO','PER_TYP','AGE','SEX','RACE',
                'INJ_SEV','DRINKING','DRUGS','WORK_INJ']

In [23]:
df_final_person=pd.DataFrame()
for year in range(2010,2019):
    path='.\Datasets\\'+str(year)+'\\'+select_files[1]
    print(path)
    df=pd.read_csv(path,encoding = "ISO-8859-1", low_memory=False)
    df=df[select_features]
    df['YEAR']=year
    df_final_person=pd.concat([df_final_person,df]).astype('Int32')
df_final_person

.\Datasets\2010\PERSON.csv
.\Datasets\2011\PERSON.csv
.\Datasets\2012\PERSON.csv
.\Datasets\2013\PERSON.csv
.\Datasets\2014\PERSON.csv
.\Datasets\2015\PERSON.csv
.\Datasets\2016\PERSON.csv
.\Datasets\2017\PERSON.csv
.\Datasets\2018\PERSON.csv

,STATE,ST_CASE,VEH_NO,PER_TYP,AGE,SEX,RACE,INJ_SEV,DRINKING,DRUGS,WORK_INJ,YEAR
0,1,10001,1,1,51,2,2,4,9,9,0,2010
1,1,10001,1,2,999,1,0,3,8,8,8,2010
2,1,10002,1,1,44,2,2,4,0,0,0,2010
3,1,10003,1,1,27,1,1,4,9,9,0,2010
4,1,10003,2,1,45,2,0,0,0,0,8,2010
...,...,...,...,...,...,...,...,...,...,...,...,...
83621,56,560099,1,1,61,1,2,4,9,9,0,2018
83622,56,560100,1,1,34,2,3,4,1,1,0,2018
83623,56,560100,1,2,36,1,0,2,8,8,8,2018
83624,56,560101,1,1,40,1,3,4,1,9,0,2018
83625,56,560101,2,1,66,1,0,0,0,0,8,2018

In [24]:
df_final_person=df_final_person[df_final_person.PER_TYP==1]
df_final_person.drop(columns='PER_TYP',inplace=True)

C:\Users\Duong Hung\Anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [25]:
df_final_person

,STATE,ST_CASE,VEH_NO,AGE,SEX,RACE,INJ_SEV,DRINKING,DRUGS,WORK_INJ,YEAR
0,1,10001,1,51,2,2,4,9,9,0,2010
2,1,10002,1,44,2,2,4,0,0,0,2010
3,1,10003,1,27,1,1,4,9,9,0,2010
4,1,10003,2,45,2,0,0,0,0,8,2010
5,1,10003,3,28,2,0,0,0,0,8,2010
...,...,...,...,...,...,...,...,...,...,...,...
83620,56,560098,2,63,1,1,4,0,0,0,2018
83621,56,560099,1,61,1,2,4,9,9,0,2018
83622,56,560100,1,34,2,3,4,1,1,0,2018
83624,56,560101,1,40,1,3,4,1,9,0,2018
83625,56,560101,2,66,1,0,0,0,0,8,2018

In [26]:
df_final=pd.merge(df_final,df_final_person,how='right',on=['STATE','ST_CASE','VEH_NO','YEAR']).astype('Int32')
df_final

,STATE,ST_CASE,VEH_NO,L_TYPE,L_STATUS,DR_HGT,DR_WGT,PREV_ACC,PREV_DWI,PREV_SPD,PREV_OTH,YEAR,AGE,SEX,RACE,INJ_SEV,DRINKING,DRUGS,WORK_INJ
0,1,10001,1,1,6,65,180,98,0,2,0,2010,51,2,2,4,9,9,0
1,1,10002,1,1,6,65,137,0,0,0,0,2010,44,2,2,4,0,0,0
2,1,10003,1,1,6,80,300,1,0,0,2,2010,27,1,1,4,9,9,0
3,1,10003,2,1,6,61,140,1,0,0,0,2010,45,2,0,0,0,0,8
4,1,10003,3,1,6,66,124,0,0,0,0,2010,28,2,0,0,0,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429376,56,560098,2,1,6,69,170,1,0,0,0,2018,63,1,1,4,0,0,0
429377,56,560099,1,1,3,68,190,0,0,0,0,2018,61,1,2,4,9,9,0
429378,56,560100,1,1,3,66,125,0,0,1,0,2018,34,2,3,4,1,1,0
429379,56,560101,1,1,6,75,282,1,0,0,0,2018,40,1,3,4,1,9,0
429380,56,560101,2,1,6,73,235,0,0,0,0,2018,66,1,0,0,0,0,8

# DRIMPAIR.csv

In [27]:
df_final_impair=pd.DataFrame()
for year in range(2010,2019):
    path='.\Datasets\\'+str(year)+'\\'+select_files[2]
    print(path)
    df=pd.read_csv(path,encoding = "ISO-8859-1", low_memory=False)
    df['YEAR']=year
    df_final_impair=pd.concat([df_final_impair,df]).astype('Int32')
df_final_impair

.\Datasets\2010\DRIMPAIR.csv
.\Datasets\2011\DRIMPAIR.csv
.\Datasets\2012\DRIMPAIR.csv
.\Datasets\2013\DRIMPAIR.csv
.\Datasets\2014\DRIMPAIR.csv
.\Datasets\2015\DRIMPAIR.csv
.\Datasets\2016\DRIMPAIR.csv
.\Datasets\2017\DRIMPAIR.csv
.\Datasets\2018\DRIMPAIR.csv

       STATE  ST_CASE  VEH_NO  DRIMPAIR  YEAR
0          1    10001       1         2  2010
1          1    10002       1         0  2010
2          1    10003       1         0  2010
3          1    10003       2         0  2010
4          1    10003       3         0  2010
...      ...      ...     ...       ...   ...
52027     56   560098       2         0  2018
52028     56   560099       1         0  2018
52029     56   560100       1         9  2018
52030     56   560101       1         9  2018
52031     56   560101       2         0  2018

[435005 rows x 5 columns]

In [28]:
df_final=pd.merge(df_final,df_final_impair,how='left',on=['STATE','ST_CASE','VEH_NO','YEAR']).astype('Int32')
df_final

,STATE,ST_CASE,VEH_NO,L_TYPE,L_STATUS,DR_HGT,DR_WGT,PREV_ACC,PREV_DWI,PREV_SPD,PREV_OTH,YEAR,AGE,SEX,RACE,INJ_SEV,DRINKING,DRUGS,WORK_INJ,DRIMPAIR
0,1,10001,1,1,6,65,180,98,0,2,0,2010,51,2,2,4,9,9,0,2
1,1,10002,1,1,6,65,137,0,0,0,0,2010,44,2,2,4,0,0,0,0
2,1,10003,1,1,6,80,300,1,0,0,2,2010,27,1,1,4,9,9,0,0
3,1,10003,2,1,6,61,140,1,0,0,0,2010,45,2,0,0,0,0,8,0
4,1,10003,3,1,6,66,124,0,0,0,0,2010,28,2,0,0,0,0,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431123,56,560098,2,1,6,69,170,1,0,0,0,2018,63,1,1,4,0,0,0,0
431124,56,560099,1,1,3,68,190,0,0,0,0,2018,61,1,2,4,9,9,0,0
431125,56,560100,1,1,3,66,125,0,0,1,0,2018,34,2,3,4,1,1,0,9
431126,56,560101,1,1,6,75,282,1,0,0,0,2018,40,1,3,4,1,9,0,9
431127,56,560101,2,1,6,73,235,0,0,0,0,2018,66,1,0,0,0,0,8,0

# Violatn.csv

In [29]:
df_final_vio=pd.DataFrame()
for year in range(2010,2019):
    path='.\Datasets\\'+str(year)+'\\VIOLATN.CSV'
    print(path)
    df=pd.read_csv(path,encoding = "ISO-8859-1", low_memory=False)
    df['YEAR']=year
    df_final_vio=pd.concat([df_final_vio,df]).astype('Int32')
df_final_vio

.\Datasets\2010\VIOLATN.CSV
.\Datasets\2011\VIOLATN.CSV
.\Datasets\2012\VIOLATN.CSV
.\Datasets\2013\VIOLATN.CSV
.\Datasets\2014\VIOLATN.CSV
.\Datasets\2015\VIOLATN.CSV
.\Datasets\2016\VIOLATN.CSV
.\Datasets\2017\VIOLATN.CSV
.\Datasets\2018\VIOLATN.CSV

       STATE  ST_CASE  VEH_NO  MVIOLATN  YEAR
0          1    10001       1         0  2010
1          1    10002       1         0  2010
2          1    10003       1         0  2010
3          1    10003       2         0  2010
4          1    10003       3         0  2010
...      ...      ...     ...       ...   ...
55009     56   560098       2         0  2018
55010     56   560099       1         0  2018
55011     56   560100       1         0  2018
55012     56   560101       1         0  2018
55013     56   560101       2         0  2018

[459764 rows x 5 columns]

In [30]:
df_final=pd.merge(df_final,df_final_vio,how='left',on=['STATE','ST_CASE','VEH_NO','YEAR']).astype('Int32')
df_final

,STATE,ST_CASE,VEH_NO,L_TYPE,L_STATUS,DR_HGT,DR_WGT,PREV_ACC,PREV_DWI,PREV_SPD,...,YEAR,AGE,SEX,RACE,INJ_SEV,DRINKING,DRUGS,WORK_INJ,DRIMPAIR,MVIOLATN
0,1,10001,1,1,6,65,180,98,0,2,...,2010,51,2,2,4,9,9,0,2,0
1,1,10002,1,1,6,65,137,0,0,0,...,2010,44,2,2,4,0,0,0,0,0
2,1,10003,1,1,6,80,300,1,0,0,...,2010,27,1,1,4,9,9,0,0,0
3,1,10003,2,1,6,61,140,1,0,0,...,2010,45,2,0,0,0,0,8,0,0
4,1,10003,3,1,6,66,124,0,0,0,...,2010,28,2,0,0,0,0,8,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458061,56,560098,2,1,6,69,170,1,0,0,...,2018,63,1,1,4,0,0,0,0,0
458062,56,560099,1,1,3,68,190,0,0,0,...,2018,61,1,2,4,9,9,0,0,0
458063,56,560100,1,1,3,66,125,0,0,1,...,2018,34,2,3,4,1,1,0,9,0
458064,56,560101,1,1,6,75,282,1,0,0,...,2018,40,1,3,4,1,9,0,9,0
458065,56,560101,2,1,6,73,235,0,0,0,...,2018,66,1,0,0,0,0,8,0,0

In [31]:
df_final.isna().sum()

STATE       0
ST_CASE     0
VEH_NO      0
L_TYPE      0
L_STATUS    0
DR_HGT      0
DR_WGT      0
PREV_ACC    0
PREV_DWI    0
PREV_SPD    0
PREV_OTH    0
YEAR        0
AGE         0
SEX         0
RACE        0
INJ_SEV     0
DRINKING    0
DRUGS       0
WORK_INJ    0
DRIMPAIR    0
MVIOLATN    0
dtype: int64

In [32]:
df_final.to_csv('filtered_person.csv',index=False)